# young-netty-chat

./: README.md  pom.xml
src/main/java/com/yyb/chat/attribute/: Attributes.java
src/main/java/com/yyb/chat/client/: NettyChatClient.java
src/main/java/com/yyb/chat/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/yyb/chat/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/yyb/chat/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/yyb/chat/handler/: IMIdleStateHandler.java
src/main/java/com/yyb/chat/protocol/: Packet.java  PacketCodec.java
src/main/java/com/yyb/chat/protocol/command/: Command.java
src/main/java/com/yyb/chat/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/yyb/chat/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  (+4 more)
src/main/java/com/yyb/chat/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/com/yyb/chat/server/: NettyChatServer.java
src/main/java/com/yyb/chat/session/: Session.java
src/main/java/com/yyb/chat/util/: IDUtil.java  SessionUtil.java
(+12 files in other folders)
